[Rainmeter]
Update=200
Author=Verglii, Humungus
LocalFont="#@#0_Fonts\LCARS.ttf"

[Metadata]
Version=
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Resolution=1920x1080
ResX=1920
ResY=1080

@includeSettings=#@#/inc/Settings.inc
@includeColors=#@#/inc/Colors#CS#.inc
@includeFonts=#@#/inc/#Resolution#/Fonts.inc
@includeConstants=#@#/inc/Constants.inc
;@includeLanguage=#@#/inc/L#Lang#.inc
;@includeMeasures=#@#/inc/Measures.inc
;@includeSiCo=#@#/inc/#Resolution#/SizesCoordinates.inc
@includeELBOS1=#@#/inc/#Resolution#/ELBOS_Base.inc
;@includeELBOS2=#@#/inc/#Resolution#/ELBOS2.inc
;@includeTimeDate=#@#/inc/#Resolution#/TimeDate.inc
;@includeQuickLinks=#@#/inc/#Resolution#/QuickLinks.inc
;@includeLMB=#@#/inc/#Resolution#/LMB.inc
;@includeSun=#@#/inc/#Resolution#/Sun.inc

[Fon]
	Meter=Image
	X=#FONX#
	Y=#FONY#
	H=#FONH#
	W=#FONW#
	SolidColor=#FON#
	Hidden=#FONHID#
	DynamicVariables=1
	MouseScrollUpAction=!Execute [!CommandMeasure MeasurePath "IndexUp"][!RainmeterRedraw]
	MouseScrollDownAction=!Execute [!CommandMeasure MeasurePath "IndexDown"][!RainmeterRedraw]

;@includeComputerInfo=#@#/inc/#Resolution#/ComputerInfo.inc
;@includeCPU_MEM=#@#/inc/#Resolution#/CPU_MEM.inc
;@includeDatabase=#@#/inc/#Resolution#/Database.inc
;@includePowerSource=#@#/inc/#Resolution#/PowerSource.inc
;@includeSteam=#@#/inc/#Resolution#/Steam.inc
;@includeSteamMeasures=#@#/inc/#Resolution#/SteamMeasures.inc
;@includeWeather=#@#/inc/#Resolution#/Weather.inc
;@includeWeatherMeasures=#@#/inc/#Resolution#/WeatherMeasures.inc
;@includeSchedule=#@#/inc/#Resolution#/Schedule.inc
;@includeSchedule_text=#@#/inc/Schedule_text#Lang#.inc