[Rainmeter]
Update=200
Author=Verglii
LocalFont="#@#0_Fonts\LCARS.ttf"
MouseScrollUpAction=!Execute [!CommandMeasure MeasurePath "IndexUp"][!Update][!RainmeterRedraw]
MouseScrollDownAction=!Execute [!CommandMeasure MeasurePath "IndexDown"][!Update][!RainmeterRedraw]

[Metadata]
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Resolution=1920x1080
ResX=1920
ResY=1080
FontS=25


@includeSettings=#@#/inc/Settings.inc
@includeColors=#@#/inc/Colors#CS#.inc
@includeFonts=#@#/inc/#Resolution#/Fonts.inc
@includeConstants=#@#/inc/Constants.inc
;==============================================================================================================================
;==========================================================Background==========================================================
;==============================================================================================================================
[Block]
	Meter=Image
	X=0
	Y=0
	W=1920
	H=800
	SolidColor=#ELBOS#

[Menu1Button1]
	Meter=Button
	X=1r
	Y=1r
	H=30
	W=50
	SolidColor=100,47,47,255
	LeftMouseDownAction=!Execute [!SetVariable FontS "(#FontS# + 1)"]
	DynamicVariables=1
	Hidden=#LMC1#

[Menu1Button2]
	Meter=Button
	X=1R
	Y=r
	H=30
	W=50
	SolidColor=47,100,47,255
	LeftMouseDownAction=!Execute [!SetVariable FontS "(#FontS# - 1)"]
	DynamicVariables=1
	Hidden=#LMC1#

[TextSize]
	Meter=STRING
	Text="#FontS#"
	X=5R
	Y=r
	FontFace=#F#
	FontSize=20
	FontColor=000000
	StringAlign=Left
	DynamicVariables=1
	AntiAlias=1

[Text1]
	Meter=STRING
	Text="À Á Â Ã Ä Å ¨ Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß"
	X=10
	Y=5R
	FontFace=#F#
	FontSize=#FontS#
	FontColor=000000
	StringAlign=Left
	DynamicVariables=1
	AntiAlias=1
[Text1_]
	Meter=STRING
	Text="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z"
	X=10
	Y=R
	FontFace=#F#
	FontSize=#FontS#
	FontColor=000000
	StringAlign=Left
	DynamicVariables=1
	AntiAlias=1
[Text2]
	Meter=STRING
	Text="à á â ã ä å ¸ æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ"
	X=10
	Y=R
	FontFace=#F#
	FontSize=#FontS#
	FontColor=000000
	StringAlign=Left
	DynamicVariables=1
	AntiAlias=1
[Text2_]
	Meter=STRING
	Text="a b c d e f g h i j k l m n o p q r s t u v w x y z"
	X=10
	Y=R
	FontFace=#F#
	FontSize=#FontS#
	FontColor=000000
	StringAlign=Left
	DynamicVariables=1
	AntiAlias=1
[Text3]
	Meter=STRING
	Text="ÀÁÂÃÄÅ¨ÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞß ÌMÌ"
	X=10
	Y=R
	FontFace=#F#
	FontSize=#FontS#
	FontColor=000000
	StringAlign=Left
	DynamicVariables=1
	AntiAlias=1
[Text3_]
	Meter=STRING
	Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	X=10
	Y=R
	FontFace=#F#
	FontSize=#FontS#
	FontColor=000000
	StringAlign=Left
	DynamicVariables=1
	AntiAlias=1
[Text4]
	Meter=STRING
	Text="àáâãäå¸æçèéêëìíîïðñòóôõö÷øùúûüýþÿ"
	X=10
	Y=R
	FontFace=#F#
	FontSize=#FontS#
	FontColor=000000
	StringAlign=Left
	DynamicVariables=1
	AntiAlias=1
[Text4_]
	Meter=STRING
	Text="abcdefghijklmnopqrstuvwxyz"
	X=10
	Y=R
	FontFace=#F#
	FontSize=#FontS#
	FontColor=000000
	StringAlign=Left
	DynamicVariables=1
	AntiAlias=1