[Rainmeter]
Update=1000
Author=Maxi S.
LocalFont="#@#Fonts\LCARS.ttf"

[Metadata]
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
F=LCARS
FSH=80
FSC=66
FSW=32
FS=20
FSB=18
FSS=16
FSN=12

MBCs="30,30,30,140"

@include=#@#Images.inc
@include2=#@#Version.inc

;=========================================================================================================================
;==========================================================Power==========================================================
;=========================================================================================================================

[Background]
Meter=IMAGE
X=0
Y=0
W=#SCREENAREAWIDTH#
H=#SCREENAREAHEIGHT#
SolidColor=#MBCs#

[BlinkCalcTime]
Measure=Time
Format="%S"

[PowerBackground]
Meter=IMAGE
X=((#SCREENAREAWIDTH#/2)-335)
Y=((#SCREENAREAHEIGHT#/2)-183)
ImageName=#Background#
AntiAlias=1

[MenuButton1-1]
Meter=IMAGE
X=88r
Y=0r
W=117
H=95
SolidColor=150,160,255,255
MouseOverAction=!Execute [!RainmeterShowMeter MenuButton1-2][!RainmeterHideMeter MenuButton1-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[MenuButton1-2]
Meter=IMAGE
X=0r
Y=0r
W=117
H=95
Hidden=1
SolidColor=255,255,255,255
MouseLeaveAction=!Execute [!RainmeterShowMeter MenuButton1-1][!RainmeterHideMeter MenuButton1-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][!RainmeterActivateConfig "LCARSv2" "StartUp.ini"][PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterRedraw]

[MenuButton1Text]
Meter=STRING
Text="STARTUP"
X=115r
Y=68r
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[MenuButton2-1]
Meter=IMAGE
X=10r
Y=-68r
W=262
H=95
SolidColor=240,196,19,255
MouseOverAction=!Execute [!RainmeterShowMeter MenuButton2-2][!RainmeterHideMeter MenuButton2-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[MenuButton2-2]
Meter=IMAGE
X=0r
Y=0r
W=262
H=95
Hidden=1
SolidColor=255,255,255,255
MouseLeaveAction=!Execute [!RainmeterShowMeter MenuButton2-1][!RainmeterHideMeter MenuButton2-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][!RainmeterActivateConfig "LCARSv2" "Settings.ini"][PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterRedraw]

[MenuButton2Text]
Meter=STRING
Text="SETTINGS"
X=260r
Y=68r
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[MenuButton3-1]
Meter=IMAGE
X=10r
Y=-68r
W=92
H=95
SolidColor=236,231,191,255
MouseOverAction=!Execute [!RainmeterShowMeter MenuButton3-2][!RainmeterHideMeter MenuButton3-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[MenuButton3-2]
Meter=IMAGE
X=0r
Y=0r
W=92
H=95
Hidden=1
SolidColor=255,255,255,255
MouseLeaveAction=!Execute [!RainmeterShowMeter MenuButton3-1][!RainmeterHideMeter MenuButton3-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterRedraw]

[MenuButton3Text]
Meter=STRING
Text="POWER"
X=90r
Y=68r
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[PowerCloseButton1]
Meter=IMAGE
X=-136r
Y=253r
W=200
H=28
SolidColor=255,0,0,255
MouseOverAction=!Execute [!RainmeterShowMeter PowerCloseButton2][!RainmeterHideMeter PowerCloseButton1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[PowerCloseButton2]
Meter=IMAGE
X=r
Y=r
W=200
H=28
SolidColor=255,255,255,255
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter PowerCloseButton1][!RainmeterHideMeter PowerCloseButton2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Warning.wav"][!RainmeterRedraw]

[PowerCloseButtonText]
Meter=STRING
Text="CLOSE"
X=5r
Y=2r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

;==============================================================================================================================
;==========================================================Power Menu==========================================================
;==============================================================================================================================

[PowerHeadline]
Meter=String
X=((#SCREENAREAWIDTH#/2)+110)
Y=((#SCREENAREAHEIGHT#/2)-80)
W=420
H=90
Text="SYSTEM SHUTDOWN CONTROLS"
StringAlign=CENTER
ClipString=1
FontColor=#FontColor#
FontFace=#F#
FontSize=28
AntiAlias=1

[MeasurePowerTimer1]
Measure=Calc
Formula=BlinkCalcTime %2
Substitute="0":"- - ACCESS GRANTED - -","1":""

[MeasurePowerTimer2]
Measure=Calc
Formula=BlinkCalcTime %2
Substitute="0":"","1":"- - ACCESS GRANTED - -"

[PowerHeadline2-1]
Meter=String
MeasureName=MeasurePowerTimer1
X=((#SCREENAREAWIDTH#/2)+110)
Y=((#SCREENAREAHEIGHT#/2)-40)
FontColor=#FontColor#
FontSize=#FSW#
StringAlign=CENTER
FontFace=#F#
AntiAlias=1

[PowerHeadline2-2]
Meter=String
MeasureName=MeasurePowerTimer2
X=r
Y=r
FontColor=0,255,0,255
FontSize=#FSW#
StringAlign=CENTER
FontFace=#F#
AntiAlias=1

[IsoChipImage]
Meter=IMAGE
X=((#SCREENAREAWIDTH#/2)+10)
Y=((#SCREENAREAHEIGHT#/2)+40)
ImageName=#IsoChipBlue#
AntiAlias=1

[ShutdownButton1]
Meter=IMAGE
X=((#SCREENAREAWIDTH#/2)-253)
Y=((#SCREENAREAHEIGHT#/2)-80)
ImageName=#ButtonMedium3#
MouseOverAction=!Execute [!RainmeterShowMeter ShutdownButton2][!RainmeterShowMeter IsoChipBorder1][!RainmeterHideMeter ShutdownButton1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[ShutdownButton2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium3-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter ShutdownButton1][!RainmeterHideMeter IsoChipBorder1][!RainmeterHideMeter ShutdownButton2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [shutdown.exe -s -t 00][!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Initialisation3.wav"][!RainmeterRedraw]

[ShutdownButtonText]
Meter=STRING
Text="SHUTDOWN PC"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[RestartButton1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#ButtonMedium2#
MouseOverAction=!Execute [!RainmeterShowMeter RestartButton2][!RainmeterShowMeter IsoChipBorder2][!RainmeterHideMeter RestartButton1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[RestartButton2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium2-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter RestartButton1][!RainmeterHideMeter IsoChipBorder2][!RainmeterHideMeter RestartButton2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [shutdown.exe -r -t 00][!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Initialisation3.wav"][!RainmeterRedraw]

[RestartButtonText]
Meter=STRING
Text="RESTART PC"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[SleepButton1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#ButtonMedium1#
MouseOverAction=!Execute [!RainmeterShowMeter SleepButton2][!RainmeterShowMeter IsoChipBorder3][!RainmeterHideMeter SleepButton1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[SleepButton2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium1-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter SleepButton1][!RainmeterHideMeter IsoChipBorder3][!RainmeterHideMeter SleepButton2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [rundll32.exe powrprof.dll,SetSuspendState][!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Initialisation3.wav"][!RainmeterRedraw]

[SleepButtonText]
Meter=STRING
Text="SLEEP MODE"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[LogOffButton1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#ButtonMedium3#
MouseOverAction=!Execute [!RainmeterShowMeter LogOffButton2][!RainmeterShowMeter IsoChipBorder4][!RainmeterHideMeter LogOffButton1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[LogOffButton2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium3-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter LogOffButton1][!RainmeterHideMeter IsoChipBorder4][!RainmeterHideMeter LogOffButton2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [shutdown.exe -l -t 00][!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Initialisation3.wav"][!RainmeterRedraw]

[LogOffButtonText]
Meter=STRING
Text="LOG OFF USER"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[SwitchButton1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#ButtonMedium1#
MouseOverAction=!Execute [!RainmeterShowMeter SwitchButton2][!RainmeterShowMeter IsoChipBorder5][!RainmeterHideMeter SwitchButton1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[SwitchButton2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium1-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter SwitchButton1][!RainmeterHideMeter IsoChipBorder5][!RainmeterHideMeter SwitchButton2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [tsdiscon.exe][!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Initialisation3.wav"][!RainmeterRedraw]

[SwitchButtonText]
Meter=STRING
Text="SWITCH USER"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[LockButton1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#ButtonMedium3#
MouseOverAction=!Execute [!RainmeterShowMeter LockButton2][!RainmeterShowMeter IsoChipBorder6][!RainmeterHideMeter LockButton1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[LockButton2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium3-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter LockButton1][!RainmeterHideMeter IsoChipBorder6][!RainmeterHideMeter LockButton2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [rundll32.exe User32.dll,LockWorkStation][!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Initialisation3.wav"][!RainmeterRedraw]

[LockButtonText]
Meter=STRING
Text="LOCK PC"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[IsoChipBorders]
Meter=IMAGE
X=146r
Y=-179r
ImageName=#IsoBack#
AntiAlias=1
ImageAlpha=60

[IsoChipBorder1]
Meter=IMAGE
X=0r
Y=0r
ImageName=#Iso1#
AntiAlias=1
Hidden=1

[IsoChipBorder2]
Meter=IMAGE
X=0r
Y=0r
ImageName=#Iso2#
AntiAlias=1
Hidden=1

[IsoChipBorder3]
Meter=IMAGE
X=0r
Y=0r
ImageName=#Iso3#
AntiAlias=1
Hidden=1

[IsoChipBorder4]
Meter=IMAGE
X=0r
Y=0r
ImageName=#Iso4#
AntiAlias=1
Hidden=1

[IsoChipBorder5]
Meter=IMAGE
X=0r
Y=0r
ImageName=#Iso5#
AntiAlias=1
Hidden=1

[IsoChipBorder6]
Meter=IMAGE
X=0r
Y=0r
ImageName=#Iso6#
AntiAlias=1
Hidden=1