[Rainmeter]
Update=1000
Author=Maxi S.
LocalFont="#@#Fonts\LCARS.ttf"

[Metadata]
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
F=LCARS
FSH=80
FSC=66
FSW=32
FS=20
FSB=18
FSS=16
FSN=12

@include=#@#Images.inc
@include2=#@#Version.inc

;============================================================================================================================
;==========================================================Settings==========================================================
;============================================================================================================================

[BlinkCalcTime]
Measure=Time
Format="%S"

[SettingsBackground]
Meter=IMAGE
X=((#SCREENAREAWIDTH#/2)-335)
Y=((#SCREENAREAHEIGHT#/2)-183)
ImageName=#Background#
AntiAlias=1

[MenuButton1-1]
Meter=IMAGE
X=88r
Y=0r
W=117
H=95
SolidColor=150,160,255,255
MouseOverAction=!Execute [!RainmeterShowMeter MenuButton1-2][!RainmeterHideMeter MenuButton1-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[MenuButton1-2]
Meter=IMAGE
X=0r
Y=0r
W=117
H=95
Hidden=1
SolidColor=255,255,255,255
MouseLeaveAction=!Execute [!RainmeterShowMeter MenuButton1-1][!RainmeterHideMeter MenuButton1-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterDeactivateConfig "LCARSv2" "Settings.ini"][!RainmeterActivateConfig "LCARSv2" "StartUp.ini"][PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterRedraw]

[MenuButton1Text]
Meter=STRING
Text="STARTUP"
X=115r
Y=68r
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[MenuButton2-1]
Meter=IMAGE
X=10r
Y=-68r
W=262
H=95
SolidColor=240,196,19,255
MouseOverAction=!Execute [!RainmeterShowMeter MenuButton2-2][!RainmeterHideMeter MenuButton2-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[MenuButton2-2]
Meter=IMAGE
X=0r
Y=0r
W=262
H=95
Hidden=1
SolidColor=255,255,255,255
MouseLeaveAction=!Execute [!RainmeterShowMeter MenuButton2-1][!RainmeterHideMeter MenuButton2-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterRedraw]

[MenuButton2Text]
Meter=STRING
Text="SETTINGS"
X=260r
Y=68r
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[MenuButton3-1]
Meter=IMAGE
X=10r
Y=-68r
W=92
H=95
SolidColor=236,231,191,255
MouseOverAction=!Execute [!RainmeterShowMeter MenuButton3-2][!RainmeterHideMeter MenuButton3-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[MenuButton3-2]
Meter=IMAGE
X=0r
Y=0r
W=92
H=95
Hidden=1
SolidColor=255,255,255,255
MouseLeaveAction=!Execute [!RainmeterShowMeter MenuButton3-1][!RainmeterHideMeter MenuButton3-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterDeactivateConfig "LCARSv2" "Settings.ini"][!RainmeterActivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterRedraw]

[MenuButton3Text]
Meter=STRING
Text="POWER"
X=90r
Y=68r
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[PowerCloseButton1]
Meter=IMAGE
X=-136r
Y=253r
W=200
H=28
SolidColor=255,0,0,255
MouseOverAction=!Execute [!RainmeterShowMeter PowerCloseButton2][!RainmeterHideMeter PowerCloseButton1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[PowerCloseButton2]
Meter=IMAGE
X=r
Y=r
W=200
H=28
SolidColor=255,255,255,255
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter PowerCloseButton1][!RainmeterHideMeter PowerCloseButton2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Warning.wav"][!RainmeterRedraw]

[PowerCloseButtonText]
Meter=STRING
Text="CLOSE"
X=5r
Y=2r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

;=================================================================================================================================
;==========================================================Settings Menu==========================================================
;=================================================================================================================================

[SettingsHeadline]
Meter=String
X=((#SCREENAREAWIDTH#/2)+110)
Y=((#SCREENAREAHEIGHT#/2)-80)
W=420
H=90
Text="LIBRARY COMPUTER ACCESS AND RETRIEVAL SYSTEM SETTINGS"
StringAlign=CENTER
ClipString=1
FontColor=#FontColor#
FontFace=#F#
FontSize=28
AntiAlias=1

[IsoChipImage]
Meter=IMAGE
X=((#SCREENAREAWIDTH#/2)+10)
Y=((#SCREENAREAHEIGHT#/2)+40)
ImageName=#IsoChipRed#
AntiAlias=1

[Settings1Button1]
Meter=IMAGE
X=((#SCREENAREAWIDTH#/2)-253)
Y=((#SCREENAREAHEIGHT#/2)-80)
ImageName=#ButtonMedium3#
MouseOverAction=!Execute [!RainmeterShowMeter Settings1Button2][!RainmeterShowMeter IsoChipBorder1][!RainmeterHideMeter Settings1Button1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[Settings1Button2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium3-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter Settings1Button1][!RainmeterHideMeter IsoChipBorder1][!RainmeterHideMeter Settings1Button2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterActivateConfig "LCARSv2\Windows" "Settings1.ini"][!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Initialisation3.wav"][!RainmeterRedraw]

[Settings1ButtonText]
Meter=STRING
Text="MAIN SETTINGS"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[NotUsed1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#@#Images\Steam\-1
ImageAlpha=100

[NotUsed1Text]
Meter=STRING
Text=""
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[NotUsed2]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#@#Images\Steam\-1
ImageAlpha=100

[NotUsed2Text]
Meter=STRING
Text=""
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[Settings2Button1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#ButtonMedium1#
MouseOverAction=!Execute [!RainmeterShowMeter Settings2Button2][!RainmeterShowMeter IsoChipBorder4][!RainmeterHideMeter Settings2Button1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[Settings2Button2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium1-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter Settings2Button1][!RainmeterHideMeter IsoChipBorder4][!RainmeterHideMeter Settings2Button2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterActivateConfig "LCARSv2\Windows" "Settings2.ini"][!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Initialisation3.wav"][!RainmeterRedraw]

[Settings2ButtonText]
Meter=STRING
Text="MENU SETTINGS"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[Settings3Button1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#ButtonMedium2#
MouseOverAction=!Execute [!RainmeterShowMeter Settings3Button2][!RainmeterShowMeter IsoChipBorder5][!RainmeterHideMeter Settings3Button1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[Settings3Button2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium2-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter Settings3Button1][!RainmeterHideMeter IsoChipBorder5][!RainmeterHideMeter Settings3Button2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterActivateConfig "LCARSv2\Windows" "Settings3.ini"][!RainmeterDeactivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Initialisation3.wav"][!RainmeterRedraw]

[Settings3ButtonText]
Meter=STRING
Text="WEB SETTINGS"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[NotUsed3]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#@#Images\Steam\-1
ImageAlpha=100

[NotUsed3Text]
Meter=STRING
Text=""
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[IsoChipBorders]
Meter=IMAGE
X=146r
Y=-179r
ImageName=#IsoBack#
AntiAlias=1
ImageAlpha=60

[IsoChipBorder1]
Meter=IMAGE
X=0r
Y=0r
ImageName=#Iso1#
AntiAlias=1
Hidden=1

[IsoChipBorder2]
Meter=IMAGE
X=0r
Y=0r
ImageName=#Iso2#
AntiAlias=1
Hidden=1

[IsoChipBorder3]
Meter=IMAGE
X=0r
Y=0r
ImageName=#Iso3#
AntiAlias=1
Hidden=1

[IsoChipBorder4]
Meter=IMAGE
X=0r
Y=0r
ImageName=#Iso4#
AntiAlias=1
Hidden=1

[IsoChipBorder5]
Meter=IMAGE
X=0r
Y=0r
ImageName=#Iso5#
AntiAlias=1
Hidden=1

[IsoChipBorder6]
Meter=IMAGE
X=0r
Y=0r
ImageName=#Iso6#
AntiAlias=1
Hidden=1