[Rainmeter]
Update=200
Author=Verglii
LocalFont="#@#Fonts\LCARS.ttf"
MouseScrollUpAction=!Execute [!CommandMeasure MeasurePath "IndexUp"][!Update][!RainmeterRedraw]
MouseScrollDownAction=!Execute [!CommandMeasure MeasurePath "IndexDown"][!Update][!RainmeterRedraw]

[Metadata]
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#/inc/Colours.inc
@include2=#@#/inc/Fonts.inc
@include3=#@#/inc/Constants.inc
@include4=#@#/inc/Settings.inc

;==============================================================================================================================
;==========================================================Background==========================================================
;==============================================================================================================================

[Elbos1]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos1.png
X=0
Y=0
AntiAlias=1

[Elbos1Block1]
Meter=Image
X=240
Y=0
W=270
H=50
SolidColor=#ELBOS#

[Elbos1End]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos1End.png
X=765
Y=0
AntiAlias=1

[Elbos1OverlayText]
Meter=STRING
Text="LCARS-897524"
X=r
Y=-5
FontFace=#F#
FontSize=#F6#
FontColor=#COL2#
StringAlign=Right
AntiAlias=1

[Elbos1Block2]
Meter=Image
X=0
Y=90
W=200
H=50
SolidColor=#ELBOS#

[Elbos1Block3]
Meter=Image
X=210
Y=90
W=30
H=50
SolidColor=#ELBOS#

[Elbos2]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos2.png
X=0
Y=540
AntiAlias=1

[Elbos2Block1]
Meter=Image
X=0
Y=500
W=200
H=40
SolidColor=#ELBOS#

[Elbos2Block2]
Meter=Image
X=230
Y=570
W=10
H=30
SolidColor=#ELBOS#

[Elbos3]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos3.png
X=670
Y=540
AntiAlias=1
ImageFlip=Both

[Elbos4]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos3.png
X=670
Y=110
AntiAlias=1
ImageFlip=Horizontal

[Elbos4Block1]
Meter=Image
X=560
Y=110
W=100
H=30
SolidColor=#ELBOS#




;=================================ButtonsLeft
[BLFT1]
Meter=Button
ButtonImage=#@#/Buttons/Button2.png
X=0
Y=150
AntiAlias=1
ButtonCommand=!Execute [PLAY "#@#Sounds\Computer\Beep1.wav"]


[BLFT1T]
Meter=String
X=r
Y=15r
H=30
W=80
Text=#QL1N#
FontFace=#F#
FontSize=#F5#
Group=LeftMenu1
StringAlign=LeftCenter
SolidColor=#UNAV#,100
AntiAlias=1
ClipString=1