[Rainmeter]
Update=200
Author=Verglii
LocalFont="#@#Fonts\LCARS.ttf"
MouseScrollUpAction=!Execute [!CommandMeasure MeasurePath "IndexUp"][!Update][!RainmeterRedraw]
MouseScrollDownAction=!Execute [!CommandMeasure MeasurePath "IndexDown"][!Update][!RainmeterRedraw]

[Metadata]
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#/inc/Colours.inc
@include2=#@#/inc/Fonts.inc
@include3=#@#/inc/Constants.inc
@include4=#@#/inc/Settings.inc
@include5=#@#/inc/Language.inc
;==============================================================================================================================
;==========================================================Background==========================================================
;==============================================================================================================================

[Elbos1]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos1#CS#.png
X=0
Y=0
AntiAlias=1

[Elbos1Block1]
Meter=Image
X=240
Y=0
W=270
H=50
SolidColor=#ELBOS#

[Elbos1End]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos1End#CS#.png
X=765
Y=0
AntiAlias=1

[Elbos1OverlayText]
Meter=STRING
Text="LCARS-897524"
X=r
Y=-5
FontFace=#F#
FontSize=#F6#
FontColor=#COL2#
StringAlign=Right
AntiAlias=1

[Elbos1Block2]
Meter=Image
X=0
Y=90
W=200
H=50
SolidColor=#ELBOS#

[Elbos1Block3]
Meter=Image
X=210
Y=90
W=30
H=50
SolidColor=#ELBOS#

[Elbos2]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos2#CS#.png
X=0
Y=540
AntiAlias=1

[Elbos2Block1]
Meter=Image
X=0
Y=500
W=200
H=40
SolidColor=#ELBOS#

[Elbos2Block2]
Meter=Image
X=230
Y=570
W=10
H=30
SolidColor=#ELBOS#

[Elbos2Block3]
Meter=Image
X=250
Y=570
W=130
H=30
SolidColor=#ELBOS#

[Elbos3]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos3#CS#.png
X=670
Y=540
AntiAlias=1
ImageFlip=Both

[Elbos3Block1]
Meter=Image
X=530
Y=570
W=130
H=30
SolidColor=#ELBOS#

[Elbos4]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos3#CS#.png
X=670
Y=110
AntiAlias=1
ImageFlip=Horizontal

[Elbos4Block1]
Meter=Image
X=560
Y=110
W=100
H=30
SolidColor=#ELBOS#


[DoneButton]
Meter=String
X=455
Y=600
H=50
W=130
Text=#Done#
FontFace=#F#
FontSize=#F4#
StringAlign=CenterBottom
SolidColor=#SPEC#
AntiAlias=1
ClipString=1
LeftMouseDownAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #COL2#][!RainmeterRedraw]
LeftMouseUpAction=!Execute #SoundBeep1#[!SetOption #CURRENTSECTION# SolidColor #SPEC#]#CloseSettings##OpenStart#
DynamicVariables=1

;=================================ButtonsLeft
[BLFT1]
Meter=Button
ButtonImage=#@#/Buttons/Button2#CS#.png
X=0
Y=150
AntiAlias=1
ButtonCommand=!Execute #SoundBeep1#

[BLFT1T]
Meter=String
X=r
Y=20r
H=40
W=200
Text=Button
FontFace=#F#
FontSize=#F4#
Group=LeftMenu1
StringAlign=LeftCenter
;SolidColor=#UNAV#,100
AntiAlias=1
ClipString=1

[BLFT2]
Meter=Button
ButtonImage=#@#/Buttons/Button2#CS#.png
X=0
Y=200
AntiAlias=1
ButtonCommand=!Execute #SoundBeep1#

[BLFT2T]
Meter=String
X=r
Y=20r
H=40
W=200
Text=Button
FontFace=#F#
FontSize=#F4#
Group=LeftMenu1
StringAlign=LeftCenter
;SolidColor=#UNAV#,100
AntiAlias=1
ClipString=1

[BLFT3]
Meter=Button
ButtonImage=#@#/Buttons/Button2#CS#.png
X=0
Y=250
AntiAlias=1
ButtonCommand=!Execute #SoundBeep1#

[BLFT3T]
Meter=String
X=r
Y=20r
H=40
W=200
Text=Button
FontFace=#F#
FontSize=#F4#
Group=LeftMenu1
StringAlign=LeftCenter
;SolidColor=#UNAV#,100
AntiAlias=1
ClipString=1

[BLFT4]
Meter=Button
ButtonImage=#@#/Buttons/Button2#CS#.png
X=0
Y=300
AntiAlias=1
ButtonCommand=!Execute #SoundBeep1#

[BLFT4T]
Meter=String
X=r
Y=20r
H=40
W=200
Text=Button
FontFace=#F#
FontSize=#F4#
Group=LeftMenu1
StringAlign=LeftCenter
;SolidColor=#UNAV#,100
AntiAlias=1
ClipString=1

[BLFT5]
Meter=Button
ButtonImage=#@#/Buttons/Button2#CS#.png
X=0
Y=350
AntiAlias=1
ButtonCommand=!Execute #SoundBeep1#

[BLFT5T]
Meter=String
X=r
Y=20r
H=40
W=200
Text=Button
FontFace=#F#
FontSize=#F4#
Group=LeftMenu1
StringAlign=LeftCenter
;SolidColor=#UNAV#,100
AntiAlias=1
ClipString=1

[BLFT6]
Meter=Button
ButtonImage=#@#/Buttons/Button2#CS#.png
X=0
Y=400
AntiAlias=1
ButtonCommand=!Execute #SoundBeep1#

[BLFT6T]
Meter=String
X=r
Y=20r
H=40
W=200
Text=Button
FontFace=#F#
FontSize=#F4#
Group=LeftMenu1
StringAlign=LeftCenter
;SolidColor=#UNAV#,100
AntiAlias=1
ClipString=1

[BLFT7]
Meter=Button
ButtonImage=#@#/Buttons/Button2#CS#.png
X=0
Y=450
AntiAlias=1
ButtonCommand=!Execute #SoundBeep1#

[BLFT7T]
Meter=String
X=r
Y=20r
H=40
W=200
Text=Button
FontFace=#F#
FontSize=#F4#
Group=LeftMenu1
StringAlign=LeftCenter
;SolidColor=#UNAV#,100
AntiAlias=1
ClipString=1

;Lang changers
[English]
Meter=Button
ButtonImage=#@#/Buttons/Button1#CS#.png
X=560
Y=60
AntiAlias=1
ButtonCommand=!Execute #SoundBeep1##TextEng#

[EnglishT]
Meter=String
X=-10R
Y=15r
H=30
W=80
Text=English
FontFace=#F#
FontSize=#F3#
Group=LeftMenu1
StringAlign=RightCenter
;SolidColor=#UNAV#,100
AntiAlias=1
ClipString=1

[Russian]
Meter=Button
ButtonImage=#@#/Buttons/Button1#CS#.png
X=670
Y=60
AntiAlias=1
ButtonCommand=!Execute #SoundBeep1##TextRus#

[RussianT]
Meter=String
X=-10R
Y=15r
H=30
W=80
Text=Русский
FontFace=#F#
FontSize=#F3#
Group=LeftMenu1
StringAlign=RightCenter
;SolidColor=#UNAV#,100
AntiAlias=1
ClipString=1