[Rainmeter]
Update=200
Author=Verglii
LocalFont="#@#Fonts\LCARS.ttf"
MouseScrollUpAction=!Execute [!CommandMeasure MeasurePath "IndexUp"][!Update][!RainmeterRedraw]
MouseScrollDownAction=!Execute [!CommandMeasure MeasurePath "IndexDown"][!Update][!RainmeterRedraw]

[Metadata]
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#/inc/Colours.inc
@include2=#@#/inc/Fonts.inc
@include3=#@#/inc/Constants.inc
@include4=#@#/inc/Settings.inc
@include5=#@#/inc/Language.inc
;==============================================================================================================================
;==========================================================Background==========================================================
;==============================================================================================================================

[Elbos1]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos1#CS#.png
X=0
Y=0
AntiAlias=1

[Elbos1Block1]
Meter=Image
X=240
Y=0
W=270
H=50
SolidColor=#ELBOS#

[Elbos1End]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos1End#CS#.png
X=765
Y=0
AntiAlias=1

[Elbos1OverlayText]
Meter=STRING
Text="LCARS-598603"
X=r
Y=-5
FontFace=#F#
FontSize=#F6#
FontColor=#COL2#
StringAlign=Right
AntiAlias=1

[Elbos1Block2]
Meter=Image
X=0
Y=90
W=200
H=30
SolidColor=#ELBOS#

[Elbos1Block3]
Meter=Image
X=210
Y=90
W=450
H=30
SolidColor=#ELBOS#

[Elbos1Block4]
Meter=Image
X=0
Y=130
W=200
H=170
SolidColor=#ELBOS#

[Elbos2]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos2#CS#.png
X=0
Y=310
AntiAlias=1

[Elbos2Block1]
Meter=Image
X=240
Y=340
W=420
H=30
SolidColor=#ELBOS#

[Elbos3]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos3#CS#.png
X=670
Y=310
AntiAlias=1
ImageFlip=Both

[Elbos4]
Meter=IMAGE
ImageName=#@#/Static/Elbos/Elbos3#CS#.png
X=670
Y=90
AntiAlias=1
ImageFlip=Horizontal


;==============================Start buttons
[1280x768]
Meter=String
X=320
Y=130
H=50
W=220
Text=1280x768
FontFace=#F#
FontSize=#F5#
Group=LeftMenu1
StringAlign=Center
SolidColor=#SPEC#
AntiAlias=1
ClipString=1
LeftMouseDownAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #COL2#][!RainmeterRedraw]
LeftMouseUpAction=!Execute #SoundBeep1#[!SetOption #CURRENTSECTION# SolidColor #SPEC#]#CloseStart##Open1280x768#
DynamicVariables=1

[1366x768]
Meter=String
X=550
Y=130
H=50
W=220
Text=1366x768
FontFace=#F#
FontSize=#F5#
Group=LeftMenu1
StringAlign=Center
SolidColor=#SPEC#
AntiAlias=1
ClipString=1
LeftMouseDownAction=!Execute [!SetOption #CURRENTSECTION# SolidColor #COL2#][!RainmeterRedraw]
LeftMouseUpAction=!Execute #SoundBeep1#[!SetOption #CURRENTSECTION# SolidColor #SPEC#]#CloseStart##Open1366x768#
DynamicVariables=1