[Rainmeter]
Update=1000
Author=Maxi S.

[Metadata]
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
F=LCARS
FSH=80
FSC=66
FSW=32
FS=20
FSB=18
FSS=16
FSN=12

@include=#@#Settings.inc
@include2=#@#Version.inc
@include3=#@#Images.inc

;===========================================================================================================================
;==========================================================StartUp==========================================================
;===========================================================================================================================

[StartUpBackground]
Meter=IMAGE
X=((#SCREENAREAWIDTH#/2)-335)
Y=((#SCREENAREAHEIGHT#/2)-183)
ImageName=#Background#
AntiAlias=1

[MenuButton1-1]
Meter=IMAGE
X=88r
Y=0r
W=117
H=95
SolidColor=150,160,255,255
MouseOverAction=!Execute [!RainmeterShowMeter MenuButton1-2][!RainmeterHideMeter MenuButton1-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[MenuButton1-2]
Meter=IMAGE
X=0r
Y=0r
W=117
H=95
Hidden=1
SolidColor=255,255,255,255
MouseLeaveAction=!Execute [!RainmeterShowMeter MenuButton1-1][!RainmeterHideMeter MenuButton1-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterShowMeterGroup NaT][!RainmeterHideMeterGroup SR][PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterRedraw]

[MenuButton1Text]
Meter=STRING
Text="STARTUP"
X=115r
Y=68r
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[MenuButton2-1]
Meter=IMAGE
X=10r
Y=-68r
W=262
H=95
SolidColor=240,196,19,255
MouseOverAction=!Execute [!RainmeterShowMeter MenuButton2-2][!RainmeterHideMeter MenuButton2-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[MenuButton2-2]
Meter=IMAGE
X=0r
Y=0r
W=262
H=95
Hidden=1
SolidColor=255,255,255,255
MouseLeaveAction=!Execute [!RainmeterShowMeter MenuButton2-1][!RainmeterHideMeter MenuButton2-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterDeactivateConfig "LCARSv2" "StartUp.ini"][!RainmeterActivateConfig "LCARSv2" "Settings.ini"][PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterRedraw]

[MenuButton2Text]
Meter=STRING
Text="SETTINGS"
X=260r
Y=68r
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

[MenuButton3-1]
Meter=IMAGE
X=10r
Y=-68r
W=92
H=95
SolidColor=236,231,191,255
MouseOverAction=!Execute [!RainmeterShowMeter MenuButton3-2][!RainmeterHideMeter MenuButton3-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[MenuButton3-2]
Meter=IMAGE
X=0r
Y=0r
W=92
H=95
Hidden=1
SolidColor=255,255,255,255
MouseLeaveAction=!Execute [!RainmeterShowMeter MenuButton3-1][!RainmeterHideMeter MenuButton3-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterDeactivateConfig "LCARSv2" "StartUp.ini"][!RainmeterActivateConfig "LCARSv2" "Power.ini"][PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterRedraw]

[MenuButton3Text]
Meter=STRING
Text="POWER"
X=90r
Y=68r
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1

;=================================================================================================================================
;==========================================================RANK AND NAME==========================================================
;=================================================================================================================================

[NaTHeadline]
Meter=STRING
X=(#SCREENAREAWIDTH#/2)
Y=((#SCREENAREAHEIGHT#/2)-50)
W=620
H=66
Text="PLEASE INSERT RANK AND NAME"
StringAlign=CENTER
ClipString=1
FontColor=#FontColor#
FontFace=#F#
FontSize=52
AntiAlias=1
Hidden=0
Group=NaT

[RankPrefix]
Meter=String
X=((#SCREENAREAWIDTH#/2)-180)
Y=((#SCREENAREAHEIGHT#/2)+50)
Text=RANK:
FontColor=#FontColor#
FontFace=#F#
FontSize=#FS#
AntiAlias=1
Hidden=0
Group=NaT

[RankImput]
Meter=String
X=((#SCREENAREAWIDTH#/2)-100)
Y=((#SCREENAREAHEIGHT#/2)+50)
W=220
H=26
Text=#CmdRank#
FontColor=#FontColor#
FontFace=#F#
FontSize=#FS#
AntiAlias=1
ClipString=1
LeftMouseUpAction=[!CommandMeasure "MeasureRankImput" "ExecuteBatch ALL"]
Hidden=0
Group=NaT

[MeasureRankImput]
Measure=Plugin
Plugin=InputText
X=((#SCREENAREAWIDTH#/2)-100)
Y=((#SCREENAREAHEIGHT#/2)+50)
W=240
H=26
FontColor=#FontColor#
FontFace=#F#
FontSize=#FS#
AntiAlias=1
DefaultValue=#CmdRank#
SolidColor=0,0,0,255
FocusDismiss=1
Command1=[!WriteKeyValue Variables CmdRank "$UserInput$" #@#Settings.inc]
Command2=[!Refresh #CURRENTCONFIG#]

[NamePrefix]
Meter=String
X=((#SCREENAREAWIDTH#/2)-180)
Y=((#SCREENAREAHEIGHT#/2)+90)
Text=NAME:
FontColor=#FontColor#
FontFace=#F#
FontSize=#FS#
AntiAlias=1
Hidden=0
Group=NaT

[NameImput]
Meter=String
X=((#SCREENAREAWIDTH#/2)-100)
Y=((#SCREENAREAHEIGHT#/2)+90)
W=220
H=26
Text=#CmdName#
FontColor=#FontColor#
FontFace=#F#
FontSize=#FS#
AntiAlias=1
ClipString=1
LeftMouseUpAction=[!CommandMeasure "MeasureNameImput" "ExecuteBatch ALL"]
Hidden=0
Group=NaT

[MeasureNameImput]
Measure=Plugin
Plugin=InputText
X=((#SCREENAREAWIDTH#/2)-100)
Y=((#SCREENAREAHEIGHT#/2)+90)
W=240
H=26
FontColor=#FontColor#
FontFace=#F#
FontSize=#FS#
AntiAlias=1
DefaultValue=#CmdName#
SolidColor=0,0,0,255
FocusDismiss=1
Command1=[!WriteKeyValue Variables CmdName "$UserInput$" #@#Settings.inc]
Command2=[!Refresh #CURRENTCONFIG#]

[NextButton]
Meter=IMAGE
X=202r
Y=48r
W=200
H=28
SolidColor=255,0,0,255
Hidden=0
Group=NaT
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor 255,255,255,255][!UpdateMeter #CURRENTSECTION#][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor 255,0,0,255][!UpdateMeter #CURRENTSECTION#][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterHideMeterGroup NaT][!RainmeterShowMeterGroup SR][PLAY "#@#Sounds\Computer\Initialisation4.wav"][!RainmeterRedraw]

[NextButtonText]
Meter=STRING
Text="NEXT"
X=5r
Y=2r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1
Hidden=0
Group=NaT

;=====================================================================================================================================
;==========================================================Screen Resolution==========================================================
;=====================================================================================================================================

[Welcome]
Meter=STRING
X=((#SCREENAREAWIDTH#/2)+110)
Y=((#SCREENAREAHEIGHT#/2)-80)
W=420
H=90
Text="WELCOME TO LCARS #VersionComplete# #CmdRank# #CmdName#"
StringAlign=CENTER
ClipString=1
FontColor=#FontColor#
FontFace=#F#
FontSize=28
AntiAlias=1
Hidden=1
Group=SR

[Starfleet]
Meter=IMAGE
X=(#SCREENAREAWIDTH#/2)
Y=(#SCREENAREAHEIGHT#/2)
W=220
ImageName=#MissionOps#
AntiAlias=1
Hidden=1
Group=SR

[RainmeterImage]
Meter=IMAGE
X=240r
Y=50r
W=50
ImageName=#RainmeterImage#
AntiAlias=1
Hidden=1
Group=SR

[ResolutionButton1-1]
Meter=IMAGE
X=((#SCREENAREAWIDTH#/2)-253)
Y=((#SCREENAREAHEIGHT#/2)-80)
ImageName=#ButtonMedium1#
Hidden=1
Group=SR
MouseOverAction=!Execute [!RainmeterShowMeter ResolutionButton1-2][!RainmeterHideMeter ResolutionButton1-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[ResolutionButton1-2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium1-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter ResolutionButton1-1][!RainmeterHideMeter ResolutionButton1-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterToggleConfig "LCARSv2\1280x768" "LCARS.ini"][!RainmeterRedraw]

[ResolutionButton1Text]
Meter=STRING
Text="1280x768"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1
Hidden=1
Group=SR

[ResolutionButton2-1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#ButtonMedium2#
Hidden=1
Group=SR
MouseOverAction=!Execute [!RainmeterShowMeter ResolutionButton2-2][!RainmeterHideMeter ResolutionButton2-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[ResolutionButton2-2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium2-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter ResolutionButton2-1][!RainmeterHideMeter ResolutionButton2-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterToggleConfig "LCARSv2\1366x768" "LCARS.ini"][!RainmeterRedraw]

[ResolutionButton2Text]
Meter=STRING
Text="1366x768"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1
Hidden=1
Group=SR

[ResolutionButton3-1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#ButtonMedium1#
Hidden=1
Group=SR
MouseOverAction=!Execute [!RainmeterShowMeter ResolutionButton3-2][!RainmeterHideMeter ResolutionButton3-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[ResolutionButton3-2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium1-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter ResolutionButton3-1][!RainmeterHideMeter ResolutionButton3-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterToggleConfig "LCARSv2\1440x900" "LCARS.ini"][!RainmeterRedraw]

[ResolutionButton3Text]
Meter=STRING
Text="1440x900"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1
Hidden=1
Group=SR

[ResolutionButton4-1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#ButtonMedium3#
Hidden=1
Group=SR
MouseOverAction=!Execute [!RainmeterShowMeter ResolutionButton4-2][!RainmeterHideMeter ResolutionButton4-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[ResolutionButton4-2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium3-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter ResolutionButton4-1][!RainmeterHideMeter ResolutionButton4-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterToggleConfig "LCARSv2\1680x1050" "LCARS.ini"][!RainmeterRedraw]

[ResolutionButton4Text]
Meter=STRING
Text="1680x1050"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1
Hidden=1
Group=SR

[ResolutionButton5-1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#ButtonMedium2#
Hidden=1
Group=SR
MouseOverAction=!Execute [!RainmeterShowMeter ResolutionButton5-2][!RainmeterHideMeter ResolutionButton5-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[ResolutionButton5-2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium2-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter ResolutionButton5-1][!RainmeterHideMeter ResolutionButton5-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [PLAY "#@#Sounds\Computer\Initialisation5.wav"][!RainmeterToggleConfig "LCARSv2\1920x1080" "LCARS.ini"][!RainmeterRedraw]

[ResolutionButton5Text]
Meter=STRING
Text="1920x1080"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1
Hidden=1
Group=SR

[TaskbarButton6-1]
Meter=IMAGE
X=-20r
Y=29r
ImageName=#ButtonMedium1#
Hidden=1
Group=SR
MouseOverAction=!Execute [!RainmeterShowMeter TaskbarButton6-2][!RainmeterHideMeter TaskbarButton6-1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[TaskbarButton6-2]
Meter=IMAGE
X=r
Y=r
ImageName=#ButtonMedium1-2#
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter TaskbarButton6-1][!RainmeterHideMeter TaskbarButton6-2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [PLAY "#@#Sounds\Computer\Initialisation4.wav"][!RainmeterToggleConfig "LCARSv2\Taskbar" "Taskbar.ini"]["#@#HideTaskBar.exe"][!RainmeterRedraw]

[TaskbarButton6Text]
Meter=STRING
Text="TASKBAR"
X=20r
Y=9r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1
Hidden=1
Group=SR

[CloseButton]
Meter=IMAGE
X=335r
Y=19r
W=200
H=28
SolidColor=255,0,0,255
Hidden=1
Group=SR
MouseOverAction=!Execute [!SetOption #CURRENTSECTION# SolidColor 255,255,255,255][!UpdateMeter #CURRENTSECTION#][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]
MouseLeaveAction=!Execute [!SetOption #CURRENTSECTION# SolidColor 255,0,0,255][!UpdateMeter #CURRENTSECTION#][!RainmeterRedraw]
LeftMouseUpAction=!Execute [!RainmeterDeactivateConfig "LCARSv2" "StartUp.ini"][PLAY "#@#Sounds\Computer\Warning.wav"][!RainmeterRedraw]

[CloseButtonText]
Meter=STRING
Text="CLOSE"
X=5r
Y=2r
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSB#
AntiAlias=1
Hidden=1
Group=SR