[Rainmeter]
Update=1000
Author=Maxi S.
LocalFont="#@#Fonts\LCARS.ttf"

[Metadata]
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
F=LCARS
FSH=80
FSC=66
FSW=32
FS=20
FSB=18
FSS=16
FSN=12

@include=#@#Settings.inc
@include2=#@#Images.inc

;===================================================================================================================================
;==========================================================TimeScreensaver==========================================================
;===================================================================================================================================

[RandomPics]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#PictureFolder#
Subfolders=1
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp

[TimeSlideshow]
MeasureName=RandomPics
Meter=IMAGE
X=300
Y=0
W=(#SCREENAREAWIDTH#-300)
H=#SCREENAREAHEIGHT#
PreserveAspectRatio=2
FileFilter=*.jpg;*.gif;*.png;*.jpeg;*.bmp
UpdateDivider=30

[TimeSlideshowFrame]
Meter=IMAGE
X=-300r
Y=0r
W=300
H=#SCREENAREAHEIGHT#
SolidColor=154,154,154,255

[ScreensaverHeadlineCalcTime]
Measure=Time
Format="%S"

[ScreensaverHeadlineCalc1]
Measure=Calc
Formula=ScreensaverHeadlineCalcTime % 2
Substitute=".00000":"","1":"LCARS STANDBY","0":""

[ScreensaverHeadlineCalc2]
Measure=Calc
Formula=ScreensaverHeadlineCalcTime % 2
Substitute=".00000":"","0":"LCARS STANDBY","1":""

[ScreensaverHeadline1]
Meter=STRING
MeasureName=ScreensaverHeadlineCalc1
X=290
Y=10
Text="%1"
DynamicVariables=1
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSW#
AntiAlias=1

[ScreensaverHeadline2]
Meter=STRING
MeasureName=ScreensaverHeadlineCalc2
X=0r
Y=0r
Text="%1"
DynamicVariables=1
StringAlign=RIGHT
FontColor=255,0,0,255
FontFace=#F#
FontSize=#FSW#
AntiAlias=1

[BlackBox1]
Meter=IMAGE
X=-290r
Y=60r
W=300
H=7
SolidColor=0,0,0,255

[MeasureDay]
Measure=Time
Format="%A"

[MeterDay]
Meter=STRING
MeasureName=MeasureDay
X=290r
Y=40r
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSW#
AntiAlias=1

[MeasureMonth]
Measure=Time
Format="%B %d"

[MeterMonth]
Meter=STRING
MeasureName=MeasureMonth
X=0r
Y=50r
Text="%1"
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSW#
AntiAlias=1

[MeasureTimeHM]
Measure=Time
Format="%H:%M"

[MeterTimeHM]
Meter=STRING
MeasureName=MeasureTimeHM
X=0r
Y=50r
Text="%1"
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSW#
AntiAlias=1

[BlackBox2]
Meter=IMAGE
X=-290r
Y=80r
W=300
H=7
SolidColor=0,0,0,255

[TimeSButton1]
Meter=IMAGE
X=0r
Y=7r
W=300
H=60
SolidColor=255,0,0,255
MouseOverAction=!Execute [!RainmeterShowMeter TimeSButton2][!RainmeterHideMeter TimeSButton1][PLAY "#@#Sounds\Computer\Beep1.wav"][!RainmeterRedraw]

[TimeSButton2]
Meter=IMAGE
X=r
Y=r
W=300
H=60
SolidColor=255,255,255,255
Hidden=1
MouseLeaveAction=!Execute [!RainmeterShowMeter TimeSButton1][!RainmeterHideMeter TimeSButton2][!RainmeterRedraw]
LeftMouseUpAction=!Execute [PLAY "#@#Sounds\Computer\ScreenDown.wav"][!RainmeterDeactivateConfig "LCARSv2" "TimeScreen.ini"][!RainmeterRedraw]

[TimeSButtonText]
Meter=STRING
Text="<                        BACK"
X=290r
Y=9r
StringAlign=RIGHT
FontColor=#FontColorBlack#
FontFace=#F#
FontSize=#FSW#
AntiAlias=1

[BlackBox3]
Meter=IMAGE
X=-290r
Y=51r
W=300
H=7
SolidColor=0,0,0,255