[Rainmeter]
Update=150
Author=Verglii
LocalFont="#@#Fonts\LCARS.ttf"
MouseScrollUpAction=!Execute [!CommandMeasure MeasurePath "IndexUp"][!Update][!RainmeterRedraw]
MouseScrollDownAction=!Execute [!CommandMeasure MeasurePath "IndexDown"][!Update][!RainmeterRedraw]

[Metadata]
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

;@include=#@#/inc/Colours.inc
;@include2=#@#/inc/Fonts.inc
;@include3=#@#/inc/Constants.inc


[MeasTimerEnd]
Measure=Calc
Formula=[MeasTimerEnd]+5
;Counter %101
IfAboveValue=90
IfAboveAction=!SetOption MeasTimerEnd Formula "100"
UpdateDivider=3
DynamicVariables=1

[MetTimerEnd]
Meter=String
MeasureName=MeasTimerEnd
Text="%1"
H=100
W=100
SolidColor=999999
DynamicVariables=1