[Rainmeter]
Update=1000
Author=Verglii
LocalFont="#@#Fonts\LCARS.ttf"

[Metadata]
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
Resolution=1280x768

@includeSiCo=#@#/inc/#Resolution#/SizesCoordinates.inc

@includeSettings=#@#/inc/Settings.inc
@includeColors=#@#/inc/Colors#CS#.inc
@includeFonts=#@#/inc/#Resolution#/Fonts.inc
@includeConstants=#@#/inc/Constants.inc
@includeLanguage=#@#/inc/L#Lang#.inc


@includeELBOS1=#@#/inc/#Resolution#/ELBOS1.inc
@includeTimeDate=#@#/inc/#Resolution#/TimeDate.inc
@includeQuickLinks=#@#/inc/#Resolution#/QuickLinks.inc

;Expand
[ExpandButton]
Meter=Button
ButtonImage=#@#/Buttons/Button3_#CS#.png
X=0
Y=90
AntiAlias=1
ButtonCommand=!Execute #SoundBeep1# #CloseHide1280x768# #Open1280x768#

[ExpandButtonT]
Meter=String
X=R
Y=r
H=50
W=180
Text=#Expand#
FontFace=#F#
FontSize=#F4#
StringAlign=Right
;SolidColor=#UNAV#,100
AntiAlias=1
ClipString=1