[Rainmeter]
Update=1000
Author=Verglii
LocalFont="#@#Fonts\LCARS.ttf"

[Metadata]
Version=2.3
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@includeSettings=#@#/inc/Settings.inc
@includeColours=#@#/inc/Colours#CS#.inc
@includeFonts=#@#/inc/Fonts.inc
@includeConstants=#@#/inc/Constants.inc
@includeLanguage=#@#/inc/L#Lang#.inc

@includeELBOS1=#@#/inc/1280x768/ELBOS1.inc
@includeTimeDate=#@#/inc/1280x768/TimeDate.inc
@includeQuickLinks=#@#/inc/1280x768/QuickLinks.inc
;Expand
[ExpandButton]
Meter=Button
ButtonImage=#@#/Buttons/Button3#CS#.png
X=0
Y=90
AntiAlias=1
ButtonCommand=!Execute #SoundBeep1# #CloseHide1280x768# #Open1280x768#

[ExpandButtonT]
Meter=String
X=R
Y=r
H=50
W=180
Text=#Expand#
FontFace=#F#
FontSize=#F4#
StringAlign=Right
;SolidColor=#UNAV#,100
AntiAlias=1
ClipString=1